# PORT=5000
# MONGO_URL=mongodb+srv://yvishwas40:W298RL2GOSpESwht@clustervishwa.cbtfsc7.mongodb.net/chat?retryWrites=true&w=majority&appName=ClusterVishwa
PORT=5000
MONGO_URL=mongodb+srv://yvishwas40:W298RL2GOSpESwht@clustervishwa.cbtfsc7.mongodb.net/chat?retryWrites=true&w=majority&appName=ClusterVishwa
CLIENT_URL=https://chat-application-git-main-vishwas-projects-612ff6af.vercel.app
REACT_APP_LOCALHOST_KEY=chat-app-user
